<!DOCTYPE html><html class="theme-next pisces use-motion" lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><script src="/lib/pace/pace.min.js?v=1.0.2"></script><link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2"><link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0"><link rel="stylesheet" href="/css/main.css?v=7.2.0"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0"><link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222"><script id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Pisces",version:"7.2.0",sidebar:{position:"left",display:"post",offset:12,onmobile:!1},back2top:{enable:!0,sidebar:!1,scrollpercent:!1},copycode:{enable:!1,show_result:!1,style:null},fancybox:!1,fastclick:!1,lazyload:!1,tabs:!0,motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}},translation:{copy_button:"复制",copy_success:"复制成功",copy_failure:"复制失败"}}</script><meta name="description" content="一、普通成员函数调用方式1234567891011121314151617181920212223242526272829303132class MYACLS&amp;#123;public:	int m_i;	void myfunc(int abc)	&amp;#123;		m_i += abc;	&amp;#125;&amp;#125;;//编译器视角void _ZN6MYACLS6myfuncEi(MYACLS *cons"><meta name="keywords" content="C++对象模型"><meta property="og:type" content="article"><meta property="og:title" content="C++对象模型（4） -- 函数语义学"><meta property="og:url" content="https://liuruijie87.github.io/2019/08/11/C++对象模型（4）/index.html"><meta property="og:site_name" content="liuruijie"><meta property="og:description" content="一、普通成员函数调用方式1234567891011121314151617181920212223242526272829303132class MYACLS&amp;#123;public:	int m_i;	void myfunc(int abc)	&amp;#123;		m_i += abc;	&amp;#125;&amp;#125;;//编译器视角void _ZN6MYACLS6myfuncEi(MYACLS *cons"><meta property="og:locale" content="zh-CN"><meta property="og:updated_time" content="2019-08-11T08:23:01.349Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="C++对象模型（4） -- 函数语义学"><meta name="twitter:description" content="一、普通成员函数调用方式1234567891011121314151617181920212223242526272829303132class MYACLS&amp;#123;public:	int m_i;	void myfunc(int abc)	&amp;#123;		m_i += abc;	&amp;#125;&amp;#125;;//编译器视角void _ZN6MYACLS6myfuncEi(MYACLS *cons"><link rel="alternate" href="/atom.xml" title="liuruijie" type="application/atom+xml"><link rel="canonical" href="https://liuruijie87.github.io/2019/08/11/C++对象模型（4）/"><script id="page.configurations">CONFIG.page={sidebar:""}</script><title>C++对象模型（4） -- 函数语义学 | liuruijie</title><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-title,.use-motion .comments,.use-motion .menu-item,.use-motion .motion-element,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .logo,.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">liuruijie</span> <span class="logo-line-after"><i></i></span></a></div><p class="site-subtitle">快乐搬砖，码出未来</p></div><div class="site-nav-toggle"><button aria-label="切换导航栏"><span class="btn-bar"></span> <span class="btn-bar"></span> <span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i><br>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i> </span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"><input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="https://liuruijie87.github.io/2019/08/11/C++对象模型（4）/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="liuruijie"><meta itemprop="description" content="LiuRuijie的个人博客，记录生活，立足当下，放眼未来"><meta itemprop="image" content="/images/avatar.jpg"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="liuruijie"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">C++对象模型（4） -- 函数语义学</h1><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建时间：2019-08-11 08:39:31 / 修改时间：16:23:01" itemprop="dateCreated datePublished" datetime="2019-08-11T08:39:31+08:00">2019-08-11</time> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-folder-o"></i> </span><span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/读书笔记/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a></span></span><br></div></header><div class="post-body" itemprop="articleBody"><h1 id="一、普通成员函数调用方式"><a href="#一、普通成员函数调用方式" class="headerlink" title="一、普通成员函数调用方式"></a>一、普通成员函数调用方式</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">class MYACLS</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">	int m_i;</span><br><span class="line">	void myfunc(int abc)</span><br><span class="line">	&#123;</span><br><span class="line">		m_i += abc;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">//编译器视角</span><br><span class="line">void _ZN6MYACLS6myfuncEi(MYACLS *const this, int abc) //编译器会额外安插一个this指针，一般会扔到参数的开头</span><br><span class="line">&#123;</span><br><span class="line">	this-&gt;m_i + abc;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void gmyfunc(MYACLS *ptmp,int abc)</span><br><span class="line">&#123;</span><br><span class="line">	ptmp-&gt;m_i += abc;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;	</span><br><span class="line">	MYACLS myacls;</span><br><span class="line">	myacls.myfunc(18); //调用成员函数   </span><br><span class="line">	</span><br><span class="line">	gmyfunc(&amp;myacls, 18); //调用全局函数</span><br><span class="line">	</span><br><span class="line">	printf(&quot;MYACLS::myfunc的地址=%p\n&quot;, &amp;MYACLS::myfunc); //可以发现多次打印成员函数的地址，都不会改变，编译的时候已经确定好了</span><br><span class="line">	</span><br><span class="line">	return 1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p>　　（1）c++语言设计的时候有一个要求：要求对普通成员函数的调用不应该比全局函数效率差。基于这种设计要求，编译器内部实际上是将对成员函数myfunc()的调用转换成了对全局函数的调用。<br>　　（2）成员函数有独立的内存地址，是跟着类走的，并且成员函数的地址是在编译的时候就确定好的。<br>　　（3）编译器额外增加了一个叫this的形参，是个指针，指向的其实就是生成的对象。<br>　　（4）常规成员变量的存取，都通过this形参来进行，比如上述 this-&gt;m_i + abc。</p><h1 id="二、虚成员函数、静态成员函数调用方式"><a href="#二、虚成员函数、静态成员函数调用方式" class="headerlink" title="二、虚成员函数、静态成员函数调用方式"></a>二、虚成员函数、静态成员函数调用方式</h1><h2 id="虚成员函数（虚函数）调用方式"><a href="#虚成员函数（虚函数）调用方式" class="headerlink" title="虚成员函数（虚函数）调用方式"></a>虚成员函数（虚函数）调用方式</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">class MYACLS</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">	virtual void myvirfunc()</span><br><span class="line">	&#123;</span><br><span class="line">		printf(&quot;myvirfunc()被调用,this = %p\n&quot;, this);</span><br><span class="line">		myvirfunc2();         //走虚函数表指针调用</span><br><span class="line">		MYACLS::myvirfunc2(); //直接调用虚函数，效率更高。这种写法压制了虚拟机制，不再通过查询虚函数表来调用</span><br><span class="line">		                      //这种用类名::虚函数名()明确调用虚函数的方式等价于直接调用一个普通函数；</span><br><span class="line">	&#125;</span><br><span class="line">	virtual void myvirfunc2() </span><br><span class="line">	&#123;</span><br><span class="line">		printf(&quot;myvirfunc2()被调用,this = %p\n&quot;, this);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;	</span><br><span class="line">	MYACLS myacls;</span><br><span class="line">	myacls.myvirfunc(); //用对象调用虚函数。</span><br><span class="line"></span><br><span class="line">	MYACLS *pmyacls = new MYACLS(); </span><br><span class="line">	pmyacls-&gt;myvirfunc(); //用指针调用虚函数</span><br><span class="line">	//编译器视角</span><br><span class="line">	//(*pmyacls-&gt;vptr[0])(pmyacls);</span><br><span class="line">	//a)vptr，编译器给生成的虚函数表指针，指向虚函数表</span><br><span class="line">	//b)[0] 虚函数表中第一项。代表myvirfunc()地址</span><br><span class="line">	//c)传递一个参数进去，就是this，也是编译器给加的</span><br><span class="line">	//d)*就得到了虚函数的地址；</span><br><span class="line">	</span><br><span class="line">	//printf(&quot;MYACLS::myvirfunc2虚函数的地址为%p&quot;, &amp;MYACLS::myvirfunc2); //地址也是在编译阶段确定的，多次打印不会变</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p>　　（1）用对象调用虚函数，就像调用普通成员函数一样,不需要通过虚函数表。<br>　　（2）用指针调用虚函数，要通过虚函数表指针查找虚函数表，通过虚函数表在好到虚函数的入口地址，完成对虚函数的调用。</p><h2 id="静态成员函数调用方式"><a href="#静态成员函数调用方式" class="headerlink" title="静态成员函数调用方式"></a>静态成员函数调用方式</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">class MYACLS</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">	int m_i;</span><br><span class="line">	void myfunc(int abc)</span><br><span class="line">	&#123;</span><br><span class="line">		//m_i += abc; //这里需要用到this指针，而this指针为空，则会报告异常</span><br><span class="line">		mystfunc();</span><br><span class="line">	&#125;</span><br><span class="line">	//静态成员函数</span><br><span class="line">	static int m_si;</span><br><span class="line">	static void mystfunc() //不需要this参数</span><br><span class="line">	&#123;</span><br><span class="line">		printf(&quot;mystfunc()被调用\n&quot;);</span><br><span class="line">		m_si = 1;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;		</span><br><span class="line">	MYACLS myacls;</span><br><span class="line">	MYACLS *pmyacls = new MYACLS(); </span><br><span class="line">	</span><br><span class="line">	myacls.mystfunc();</span><br><span class="line">	pmyacls-&gt;mystfunc();</span><br><span class="line">	MYACLS::mystfunc();</span><br><span class="line"></span><br><span class="line">	((MYACLS *)0)-&gt;mystfunc();  //能够正常调用静态成员函数</span><br><span class="line">	((MYACLS *)0)-&gt;myfunc(12);  //有些成员函数希望支持独立于类对象之外的存取操作,归为类所有，跟静态成员函数看似相似</span><br><span class="line"></span><br><span class="line">	myacls.myfunc(12);   //此时如果要存取非静态成员变量，就会出错。</span><br><span class="line">	pmyacls-&gt;myfunc(12);</span><br><span class="line"></span><br><span class="line">	printf(&quot;MYACLS::mystfunc()地址 = %p\n&quot;, MYACLS::mystfunc);</span><br><span class="line"></span><br><span class="line">	delete pmyacls;</span><br><span class="line">	return 1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p>　　（1）静态成员函数没有this指针，这点最重要。<br>　　（2）无法直接存取类中普通的非静态成员变量，因为非静态成员变量是通过this指针来操作的。<br>　　（3）静态成员函数不能在后面使用const，也不能设置为virtual。<br>　　（4）可以用类对象调用，但不非一定要用类对象调用。<br>　　（5）静态成员函数等同于非成员函数，有的需要提供回调函数的这种场合，可以将静态成员函数作为回调函数；</p><h1 id="三、静态、动态类型，绑定，多态实现深谈"><a href="#三、静态、动态类型，绑定，多态实现深谈" class="headerlink" title="三、静态、动态类型，绑定，多态实现深谈"></a>三、静态、动态类型，绑定，多态实现深谈</h1><h2 id="静态类型和动态类型"><a href="#静态类型和动态类型" class="headerlink" title="静态类型和动态类型"></a>静态类型和动态类型</h2><p>　　（1）静态类型：对象定义时的类型，编译期间就确定好的。<br>　　（2）动态类型：对象目前所指向的类型（运行的时候才决定的类型）。<br>　　（3）一般只有指针或者引用才有动态类型的说法。而且一般都是指父类的指针或者引用。另外，动态类型在执行过程中可以改变。<br>　　仔细看如下代码分析：</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">class Base</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">	void myfunc() //普通成员函数</span><br><span class="line">	&#123;</span><br><span class="line">		cout &lt;&lt; &quot;Base::myfunc()&quot; &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line">	virtual void myvirfunc(int value = 1)</span><br><span class="line">	&#123;</span><br><span class="line">		cout &lt;&lt; &quot;Base::myvirfunc(),value = &quot; &lt;&lt; value &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line">class Derive :public Base</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">	void myfunc() //普通成员函数</span><br><span class="line">	&#123;</span><br><span class="line">		cout &lt;&lt; &quot;Derive::myfunc()&quot; &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line">	virtual void myvirfunc(int value = 2)</span><br><span class="line">	&#123;</span><br><span class="line">		cout &lt;&lt; &quot;Derive::myvirfunc(),value = &quot; &lt;&lt; value &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line">class Derive2 :public Base</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">class A</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">	virtual void myvirfunc() &#123;&#125;</span><br><span class="line">&#125;;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	Base base;       //base的静态类型是Base，没有动态类型，因为不是指针不是引用</span><br><span class="line">	Derive derive;   //derive的静态类型是Derive，没有动态类型，因为不是指针不是引用</span><br><span class="line">	Base *pbase;     //pbase的静态类型依旧是Base *  ,至少目前没有动态类型，因为它没有指向任何对象</span><br><span class="line">	Base *pbase2 = new Derive(); //pbase2的静态类型依旧是Base * ，动态类型是Derive </span><br><span class="line">	Base *pbase3 = new Derive2(); //pbase3的静态类型依旧是Base *，动态类型是Derive2 </span><br><span class="line"></span><br><span class="line">	pbase = pbase2; //pbase的动态类型Derive</span><br><span class="line">	pbase = pbase3; //pbase的动态类型改变为Derive2</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><h2 id="静态绑定和动态绑定"><a href="#静态绑定和动态绑定" class="headerlink" title="静态绑定和动态绑定"></a>静态绑定和动态绑定</h2><p>　　（1）静态绑定：绑定的是静态类型，所对应的函数或者属性依赖于对象的静态类型，发生在编译期<br>　　（2）动态绑定：绑定的是动态类型，所对应的函数或者属性依赖于对象的动态类型，发生在运行期<br>　　（3）普通成员函数是静态绑定，而虚函数是动态绑定。缺省参数一般是静态绑定。<br>　　代码分析：</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">class Base</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">	void myfunc() //普通成员函数</span><br><span class="line">	&#123;</span><br><span class="line">		cout &lt;&lt; &quot;Base::myfunc()&quot; &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line">	virtual void myvirfunc(int value = 1)</span><br><span class="line">	&#123;</span><br><span class="line">		cout &lt;&lt; &quot;Base::myvirfunc(),value = &quot; &lt;&lt; value &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line">class Derive :public Base</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">	void myfunc() //普通成员函数</span><br><span class="line">	&#123;</span><br><span class="line">		cout &lt;&lt; &quot;Derive::myfunc()&quot; &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line">	virtual void myvirfunc(int value = 2)</span><br><span class="line">	&#123;</span><br><span class="line">		cout &lt;&lt; &quot;Derive::myvirfunc(),value = &quot; &lt;&lt; value &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	Derive derive;</span><br><span class="line">	Derive *pderive = &amp;derive;</span><br><span class="line">	pderive-&gt;myfunc(); //Derive::myfunc()</span><br><span class="line">	Base *pbase = &amp;derive; </span><br><span class="line">	pbase-&gt;myfunc(); ////Base::myfunc()      </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p>　　普通成员函数是静态绑定，换句话说，myfunc()是普通成员函数。这里到底调用父类的myfunc还是子类的myfunc取决于调用者的静态类型。<br>　　因为这里pbase的静态类型是Base，所以调用的是Base里的myfunc()；pderive的静态类型是Derive，所以调用的是Derive的myfunc()。<br>　　结论：为了避免混淆，不应该在子类中重新定义一个继承来的非虚函数。<br>　　再看如下代码：</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">class Base</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">	void myfunc() //普通成员函数</span><br><span class="line">	&#123;</span><br><span class="line">		cout &lt;&lt; &quot;Base::myfunc()&quot; &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line">	virtual void myvirfunc(int value = 1) //缺省参数的值为1</span><br><span class="line">	&#123;</span><br><span class="line">		cout &lt;&lt; &quot;Base::myvirfunc(),value = &quot; &lt;&lt; value &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line">class Derive :public Base</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">	void myfunc() //普通成员函数</span><br><span class="line">	&#123;</span><br><span class="line">		cout &lt;&lt; &quot;Derive::myfunc()&quot; &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line">	virtual void myvirfunc(int value = 2) //缺省参数的值为2</span><br><span class="line">	&#123;</span><br><span class="line">		cout &lt;&lt; &quot;Derive::myvirfunc(),value = &quot; &lt;&lt; value &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">　　Derive derive;</span><br><span class="line">	Derive *pderive = &amp;derive;</span><br><span class="line">	Base *pbase = &amp;derive; </span><br><span class="line"></span><br><span class="line">	pderive-&gt;myvirfunc(); //执行Derive的myvirfunc(); ---  Derive::myvirfunc()</span><br><span class="line">	pbase-&gt;myvirfunc(); //pbase动态类型是Derive，而虚函数是动态绑定，参照是它的动态类型；---  Derive::myvirfunc()</span><br><span class="line">	                       //缺省value参数打印出来的居然是1：Derive::myvirfunc(),value = 1</span><br><span class="line">	                       //这就始于函数参数缺省值的静态绑定，所以缺省参数绑定到了父类函数的缺省参数上去了</span><br><span class="line">	</span><br><span class="line">	Base &amp;yinbase = derive; //引用，效果和指针一样</span><br><span class="line">	yinbase.myvirfunc();    //Derive::myvirfunc(),value = 1</span><br><span class="line">	           </span><br><span class="line">	pbase = &amp;base;   </span><br><span class="line">	pbase-&gt;myvirfunc(); //----Base::myvirfunc(); Base::myvirfunc(),value = 1</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p>　　虚函数是动态绑定,换句话说，myvirfunc()是虚函数，这里到底执行哪个myvivfunc()取决于调用者的动态类型。<br>　　这里pbase的动态类型分别Derive，Base，所以调用的也分别是Derive和Base的myvirfunc()，pderive的动态类型是Derive，所以调用的是Derive的myvirfunc()。<br>　　从上面代码中可以看出，虚函数的参数缺省值是静态绑定，所以不要重新定义虚函数的缺省参数的值。</p><h2 id="c-中的多态性的体现"><a href="#c-中的多态性的体现" class="headerlink" title="c++中的多态性的体现"></a>c++中的多态性的体现</h2><p>　　多态性这个概念，分两方面谈：<br>　　a)从代码实现上<br>　　b)从表现形式上<br>　　有一个观点是肯定的：多态，必须是存在虚函数，没有虚函数，绝不可能存在多态，有虚函数并且调用虚函数。<br>　　（1）从代码实现上来看，当我们调用一个虚函数时，走的是不是通过查询虚函数表来找到虚函数入口地址，然后去执行虚函数，如果走的是这个途径，那就是多态，如果不走这个途径，它就不是多态。看代码分析：</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">class A</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">	virtual void myvirfunc() &#123;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	A *pa = new A();</span><br><span class="line">	pa-&gt;myvirfunc(); //是多态</span><br><span class="line"></span><br><span class="line">	A a;</span><br><span class="line">	a.myvirfunc(); //这个就不是多态</span><br><span class="line"></span><br><span class="line">	A *pa1 = &amp;a;</span><br><span class="line">	pa1-&gt;myvirfunc(); //这个也是多态</span><br><span class="line">	</span><br><span class="line">	return 1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p>　　（2）从表现形式上来看(通过代码来体现)<br>　　a)有继承关系，有父类有子类，父类中必须有虚函数(这意味着子类中一定有虚函数)，子类重写父类的虚函数。<br>　　b)父类指针或者引用指向子类对象。<br>　　c)当以父类指针或者引用调用子类中重写了的虚函数时，我们就能看出来多态的表现了，因为调用的是子类的虚函数。<br>　　代码分析：</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">class Base</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">	virtual void myvirfunc()</span><br><span class="line">	&#123;</span><br><span class="line">		cout &lt;&lt; &quot;Base::myvirfunc(),value = &quot; &lt;&lt; value &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line">class Derive :public Base</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">	virtual void myvirfunc()</span><br><span class="line">	&#123;</span><br><span class="line">		cout &lt;&lt; &quot;Derive::myvirfunc(),value = &quot; &lt;&lt; value &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"> </span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">　　Derive derive;</span><br><span class="line">	Base *pbase = &amp;derive;</span><br><span class="line">	pbase-&gt;myvirfunc(); //多态实现</span><br><span class="line">	</span><br><span class="line">	return 1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><h1 id="四、多继承下的第二基类问题探讨"><a href="#四、多继承下的第二基类问题探讨" class="headerlink" title="四、多继承下的第二基类问题探讨"></a>四、多继承下的第二基类问题探讨</h1><p>　　先给出一个继承关系，稍后做具体分析。</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">class Base</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">	virtual void f() &#123; cout &lt;&lt; &quot;Base::f()&quot; &lt;&lt; endl; &#125;</span><br><span class="line">	virtual void g() &#123; cout &lt;&lt; &quot;Base::g()&quot; &lt;&lt; endl; &#125;</span><br><span class="line">	virtual void h() &#123; cout &lt;&lt; &quot;Base::h()&quot; &lt;&lt; endl; &#125;	</span><br><span class="line"></span><br><span class="line">	virtual ~Base() &#123;</span><br><span class="line">		int abc;</span><br><span class="line">		abc = 1;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">class Base2</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">	virtual void hBase2() &#123;</span><br><span class="line"></span><br><span class="line">		cout &lt;&lt; &quot;Base2::hBase2()&quot; &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	virtual ~Base2()	&#123;</span><br><span class="line">		int abc;</span><br><span class="line">		abc = 1;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">class Derive :public Base,public Base2 &#123;</span><br><span class="line">public:</span><br><span class="line">	virtual void i() &#123; cout &lt;&lt; &quot;Derive::i()&quot; &lt;&lt; endl; &#125;</span><br><span class="line">	virtual void g() &#123; cout &lt;&lt; &quot;Derive::g()&quot; &lt;&lt; endl; &#125;</span><br><span class="line">	void myselffunc() &#123;&#125; //只属于Derive的函数</span><br><span class="line"></span><br><span class="line">	virtual ~Derive() &#123;</span><br><span class="line">		int abc;</span><br><span class="line">		abc = 1;</span><br><span class="line">	&#125;	</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure><p>　　多重继承的复杂性往往体现在后边这个基类上，先来看使用后面这个基类的情况：</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Base2 *pb2 = new Derive();</span><br><span class="line">//编译器视角</span><br><span class="line">Derive *temp = new Derive();</span><br><span class="line">Base2 *pb2 = (Base2 *)((char *)temp + sizeof(Base));</span><br><span class="line">delete pb2;</span><br></pre></td></tr></table></figure><p>　　现在，我们考虑如何成功删除用第二基类指针new出来的继承类对象。注意，我们要删除的实际是整个Derive()对象，要能够保证Derive()对象的析构函数被正常调用，那么编译器会调用Base2的析构函数，还是调用Derive的析构函数呢？执行delte pb2时，系统的动作会是什么？<br>　　事实上，这里分为以下几种情况：<br>　　（1）如果Base2里没有析构函数,编译器会直接删除以pb2开头的这段内存，一定报异常，因为这段内存压根就不是new起始的内存。<br>　　（2）如果Base2里有一个析构函数，但整个析构函数是个普通析构函数（非虚析构函数），那么当delte pb2，这个析构函数就会被系统调用,但是delete的仍旧是pb2开头这段内存，所以一定报异常。因为这段内存压根就不是new起始的内存。（析构函数如果不是虚函数，编译器会实施静态绑定，静态绑定意味着你delete Base2指针时，删除的内存开始地址就是pb2的当前位置，所以肯定是错误的）。<br>　　（3）如果Base2里是一个虚析构函数，则delete的时候，编译器会自动按～Dervice() –&gt; ～Base2() –&gt; ～Base()的顺序调用，此时就是把整个Derive()对象的内存都释放了。<br>　　（4）Derive里就就算没有虚析构函数，因为Base2里有虚析构函数，编译器也会为此给Derive生成虚析构函数，为了调用～Base2()和～Base()虚析构函数。<br>　　由上述结论知，凡是涉及到继承的，所有类都加上虚析构函数，以防异常。<br>　　另外，Derive类的第二个虚函数表中发现了thunk字样，一般它用在多重继承中（从第二个虚函数表开始可能就 会有），用于this指针调整。它其实是一段汇编代码，这段代码干两个事情：<br>　　(1)调整this指针（this指针调整的目的就是让对象指针正确的指向对象首地址，从而能正确的调用对象的成员函数或者说正确确定数据成员的存储位置）<br>　　(2)调用Derive析构函数</p><h1 id="五、虚基类带虚函数的成员分布以及继承开销"><a href="#五、虚基类带虚函数的成员分布以及继承开销" class="headerlink" title="五、虚基类带虚函数的成员分布以及继承开销"></a>五、虚基类带虚函数的成员分布以及继承开销</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">class Base</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">	virtual void f() &#123;&#125;</span><br><span class="line">	virtual ~Base() &#123;&#125;</span><br><span class="line">	int m_basei;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">class Derive :public virtual Base</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">	virtual ~Derive()&#123;&#125;</span><br><span class="line">	int m_derivei;</span><br><span class="line">&#125;;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	cout &lt;&lt; sizeof(Derive) &lt;&lt; endl;  //  16</span><br><span class="line">	Derive dobj;</span><br><span class="line">	dobj.m_basei = 2;      //  13-16字节</span><br><span class="line">	dobj.m_derivei = 5;    //  5-8字节</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p>　　由此可以看出，此种情况下的数据分布应该是：虚基类表指针（1-4字节）、子类数据成员（5-8字节）、虚函数表指针（9-12字节）、基类数据成员（13-16字节）。<br>　　一般来说，<br>　　（1）随着继承深度的增加，开销或者说执行时间也会增加。<br>　　（2）多重继承一般也会导致开销增加。<br>　　（3）虚函数也会导致开销增加。</p><h1 id="六、指向成员函数的指针以及vcall探讨"><a href="#六、指向成员函数的指针以及vcall探讨" class="headerlink" title="六、指向成员函数的指针以及vcall探讨"></a>六、指向成员函数的指针以及vcall探讨</h1><h2 id="指向普通成员函数的指针"><a href="#指向普通成员函数的指针" class="headerlink" title="指向普通成员函数的指针"></a>指向普通成员函数的指针</h2><p>　　成员函数地址是在编译时就确定好的。但是，要想调用成员函数，是需要通过对象来调用的。所有常规（非静态）成员函数，要想调用，都需要一个对象来调用它。并且，通过成员函数指针对常规的成员函数调用的成本，和通过普通的函数指针来调用静态成员函数，成本上差不多。</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">class A</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">	void myfunc1(int tempvalue1)</span><br><span class="line">	&#123;</span><br><span class="line">		cout &lt;&lt; &quot;tempvalue1 = &quot; &lt;&lt; tempvalue1 &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line">	void myfunc2(int tempvalue2)</span><br><span class="line">	&#123;</span><br><span class="line">		cout &lt;&lt; &quot;tempvalue2 = &quot; &lt;&lt; tempvalue2 &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	static void mysfunc(int tempvalue)</span><br><span class="line">	&#123;</span><br><span class="line">		cout &lt;&lt; &quot;A::mysfunc()静态成员函数--tempvalue = &quot; &lt;&lt; tempvalue &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	A mya;</span><br><span class="line">	void (A::*pmypoint)(int tempvalue) = &amp;A::myfunc1; //定义一个成员函数指针并给初值</span><br><span class="line">	pmypoint = &amp;A::myfunc2; //给成员函数指针赋值</span><br><span class="line"></span><br><span class="line">	(mya.*pmypoint)(15); //通过成员函数指针来调用成员函数，必须要通过对象的介入才能调用</span><br><span class="line"></span><br><span class="line">	A *pmya = new A();</span><br><span class="line">	(pmya-&gt;*pmypoint)(20); //用对象指针介入来使用成员函数指针来调用成员函数</span><br><span class="line"></span><br><span class="line">	//编译器视角</span><br><span class="line">	//pmypoint(&amp;mya, 15);</span><br><span class="line">	//pmypoint(pmya, 20);</span><br><span class="line">		</span><br><span class="line">	void(*pmyspoint)(int tempvalue) = &amp;A::mysfunc; //一个普通的函数指针，而不是成员函数指针</span><br><span class="line">	pmyspoint(80);</span><br><span class="line"></span><br><span class="line">	return 1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><h2 id="指向虚成员函数的指针及vcall理解"><a href="#指向虚成员函数的指针及vcall理解" class="headerlink" title="指向虚成员函数的指针及vcall理解"></a>指向虚成员函数的指针及vcall理解</h2><p>　　vcall(vcall trunk) = virtual call：虚调用。它代表一段要执行的代码的地址，这段代码引导编译器去执行正确的虚函数，或者我们直接把vcall看成虚函数表，如果这么看待的话，那么vcall{0}代表的就是虚函数表里的第一个函数，vcall{4}就代表虚函数表里的第二个虚函数。</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">class A</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">	void myfunc1(int tempvalue1)</span><br><span class="line">	&#123;</span><br><span class="line">		cout &lt;&lt; &quot;tempvalue1 = &quot; &lt;&lt; tempvalue1 &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line">	void myfunc2(int tempvalue2)</span><br><span class="line">	&#123;</span><br><span class="line">		cout &lt;&lt; &quot;tempvalue2 = &quot; &lt;&lt; tempvalue2 &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	static void mysfunc(int tempvalue)</span><br><span class="line">	&#123;</span><br><span class="line">		cout &lt;&lt; &quot;A::mysfunc()静态成员函数--tempvalue = &quot; &lt;&lt; tempvalue &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	virtual void myvirfuncPrev(int tempvalue)</span><br><span class="line">	&#123;</span><br><span class="line">		cout &lt;&lt; &quot;A::myvirfuncPrev()虚成员函数--tempvalue = &quot; &lt;&lt; tempvalue &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	virtual void myvirfunc(int tempvalue)</span><br><span class="line">	&#123;</span><br><span class="line">		cout &lt;&lt; &quot;A::myvirfunc()虚成员函数--tempvalue = &quot; &lt;&lt; tempvalue &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;;	</span><br><span class="line"></span><br><span class="line">void func()</span><br><span class="line">&#123;</span><br><span class="line">	void (A::*pmyvirfunc)(int tempvalue) = &amp;A::myvirfunc; //成员函数指针  -- vcall(vcall trunk)地址（虚函数）</span><br><span class="line"></span><br><span class="line">	A *pvaobj = new A;</span><br><span class="line">	pvaobj-&gt;myvirfunc(190);</span><br><span class="line">	(pvaobj-&gt;*pmyvirfunc)(190);</span><br><span class="line">	printf(&quot;%p\n&quot;, &amp;A::myvirfunc);</span><br><span class="line"></span><br><span class="line">	pmyvirfunc = &amp;A::myfunc2;  //真正的成员函数地址</span><br><span class="line">	(pvaobj-&gt;*pmyvirfunc)(33);</span><br><span class="line"></span><br><span class="line">	delete pvaobj;		</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p>　　完善理解：&amp;A::myvirfunc,打印出来的是一个地址，这个地址中有一段代码，这个代码中记录的是该虚函数在虚函数表中的一个偏移值，有了这个偏移值，再有了具体的对象指针，我们就能够知道调用的是哪个虚函数表里边的哪个虚函数了。<br>　　成员函数指针里，保存的可能是一个vcall(vcall trunk)地址（如果指针指向的是虚函数）,要么也可能是一个真正的成员函数地址（指针指向的不是虚函数）。如果是一个vcall地址，那vcall能够引导编译器找出正确的虚函数表中的虚函数地址进行调用。</p><h1 id="七、inline函数介绍及其扩展细节"><a href="#七、inline函数介绍及其扩展细节" class="headerlink" title="七、inline函数介绍及其扩展细节"></a>七、inline函数介绍及其扩展细节</h1><h2 id="inline函数介绍"><a href="#inline函数介绍" class="headerlink" title="inline函数介绍"></a>inline函数介绍</h2><p>　　使用inline之后，编译器内部会有一个比较复杂的测试算法来评估这个inline函数的复杂度,可能会统计这个inline函数中，赋值次数，内部函数调用，虚函数调用等次数（权重）。<br>　　（1）开发者写inline只是对编译器的一个建议，但如果编译器评估这个inline函数复杂度过高，这个inline建议就被编译器忽略。<br>　　（2）如果inline被编译器采纳，那么inline函数的扩展，就要在调用这个inline函数的那个点上进行，此时可能带来额外的问题比如：参数求值，可能导致临时对象的生成和管理。</p><h2 id="inline扩展细节"><a href="#inline扩展细节" class="headerlink" title="inline扩展细节"></a>inline扩展细节</h2><p>　　见代码的注释部分：</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">inline int myfunc(int testv)</span><br><span class="line">&#123;</span><br><span class="line">	return testv * (5 + 4) * testv;</span><br><span class="line">&#125;</span><br><span class="line">void func()</span><br><span class="line">&#123;</span><br><span class="line">	int i = myfunc(12 + 15);  //编译器会先求值，然后用实参再替换形参</span><br><span class="line">	int a = 80;</span><br><span class="line">	int i = myfunc(a + 15); //编译器会先计算a和15的和值，然后再替换掉形参</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	_nmsp1::func();	</span><br><span class="line">	return 1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div><footer class="post-footer"><div class="post-tags"><a href="/tags/C-对象模型/" rel="tag"># C++对象模型</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/2019/08/10/STL源码剖析读书笔记（4）/" rel="next" title="STL源码剖析（4）"><i class="fa fa-chevron-left"></i> STL源码剖析（4）</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"><a href="/2019/08/13/C++对象模型（5）/" rel="prev" title="C++对象模型（5） -- 对象构造语义学">C++对象模型（5） -- 对象构造语义学 <i class="fa fa-chevron-right"></i></a></div></div></footer></div></article></div></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span> <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span> <span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap">站点概览</li></ul><div class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="liuruijie"><p class="site-author-name" itemprop="name">liuruijie</p><div class="site-description motion-element" itemprop="description">LiuRuijie的个人博客，记录生活，立足当下，放眼未来</div></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">24</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/"><span class="site-state-item-count">5</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/"><span class="site-state-item-count">11</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="feed-link motion-element"><a href="/atom.xml" rel="alternate"><i class="fa fa-rss"></i> RSS</a></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/liuruijie87" title="GitHub &rarr; https://github.com/liuruijie87" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a> </span><span class="links-of-author-item"><a href="mailto:1518528294@qq.com" title="E-Mail &rarr; mailto:1518528294@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a> </span><span class="links-of-author-item"><a href="https://weibo.com/GLHRJ" title="Weibo &rarr; https://weibo.com/GLHRJ" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a> </span><span class="links-of-author-item"><a href="https://plus.google.com/yourname" title="Google &rarr; https://plus.google.com/yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-google"></i>Google</a></span></div></div></div><div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、普通成员函数调用方式"><span class="nav-number">1.</span> <span class="nav-text">一、普通成员函数调用方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、虚成员函数、静态成员函数调用方式"><span class="nav-number">2.</span> <span class="nav-text">二、虚成员函数、静态成员函数调用方式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#虚成员函数（虚函数）调用方式"><span class="nav-number">2.1.</span> <span class="nav-text">虚成员函数（虚函数）调用方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#静态成员函数调用方式"><span class="nav-number">2.2.</span> <span class="nav-text">静态成员函数调用方式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、静态、动态类型，绑定，多态实现深谈"><span class="nav-number">3.</span> <span class="nav-text">三、静态、动态类型，绑定，多态实现深谈</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#静态类型和动态类型"><span class="nav-number">3.1.</span> <span class="nav-text">静态类型和动态类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#静态绑定和动态绑定"><span class="nav-number">3.2.</span> <span class="nav-text">静态绑定和动态绑定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#c-中的多态性的体现"><span class="nav-number">3.3.</span> <span class="nav-text">c++中的多态性的体现</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、多继承下的第二基类问题探讨"><span class="nav-number">4.</span> <span class="nav-text">四、多继承下的第二基类问题探讨</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、虚基类带虚函数的成员分布以及继承开销"><span class="nav-number">5.</span> <span class="nav-text">五、虚基类带虚函数的成员分布以及继承开销</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#六、指向成员函数的指针以及vcall探讨"><span class="nav-number">6.</span> <span class="nav-text">六、指向成员函数的指针以及vcall探讨</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#指向普通成员函数的指针"><span class="nav-number">6.1.</span> <span class="nav-text">指向普通成员函数的指针</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#指向虚成员函数的指针及vcall理解"><span class="nav-number">6.2.</span> <span class="nav-text">指向虚成员函数的指针及vcall理解</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#七、inline函数介绍及其扩展细节"><span class="nav-number">7.</span> <span class="nav-text">七、inline函数介绍及其扩展细节</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#inline函数介绍"><span class="nav-number">7.1.</span> <span class="nav-text">inline函数介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#inline扩展细节"><span class="nav-number">7.2.</span> <span class="nav-text">inline扩展细节</span></a></li></ol></li></ol></div></div></div></div></aside><div id="sidebar-dimmer"></div></div></main><footer id="footer" class="footer"><div class="footer-inner">&copy; <span itemprop="copyrightYear">2020</span> <span class="with-love" id="animate"><i class="fa fa-user"></i> </span><span class="author" itemprop="copyrightHolder">liuruijie</span></div><span class="post-meta-divider">|</span></footer></div><div class="back-to-top"><i class="fa fa-arrow-up"></i></div><script>"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script><script src="/lib/jquery/index.js?v=3.4.1"></script><script src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script src="/js/utils.js?v=7.2.0"></script><script src="/js/motion.js?v=7.2.0"></script><script src="/js/affix.js?v=7.2.0"></script><script src="/js/schemes/pisces.js?v=7.2.0"></script><script src="/js/scrollspy.js?v=7.2.0"></script><script src="/js/post-details.js?v=7.2.0"></script><script src="/js/next-boot.js?v=7.2.0"></script><script>// Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });</script></body></html>