<!DOCTYPE html><html class="theme-next pisces use-motion" lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><script src="/lib/pace/pace.min.js?v=1.0.2"></script><link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2"><link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0"><link rel="stylesheet" href="/css/main.css?v=7.2.0"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0"><link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222"><script id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Pisces",version:"7.2.0",sidebar:{position:"left",display:"post",offset:12,onmobile:!1},back2top:{enable:!0,sidebar:!1,scrollpercent:!1},copycode:{enable:!1,show_result:!1,style:null},fancybox:!1,fastclick:!1,lazyload:!1,tabs:!0,motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}},translation:{copy_button:"复制",copy_success:"复制成功",copy_failure:"复制失败"}}</script><meta name="description" content="一、虚函数表指针位置分析　　一个类若有虚函数，这个类就会产生一个虚函数表。当类创建对象的时候，对象内就会维护一个虚函数表指针，该指针(vptr)会指向这个虚函数表的开始地址。接下来借助代码分析一下虚函数表指针的位置。 12345678910111213141516171819202122232425class A&amp;#123;public:	int i; //4字节	virtual void tes"><meta name="keywords" content="C++对象模型"><meta property="og:type" content="article"><meta property="og:title" content="C++对象模型（2） -- 虚函数"><meta property="og:url" content="https://liuruijie87.github.io/2019/08/06/C-对象模型（2/index.html"><meta property="og:site_name" content="liuruijie"><meta property="og:description" content="一、虚函数表指针位置分析　　一个类若有虚函数，这个类就会产生一个虚函数表。当类创建对象的时候，对象内就会维护一个虚函数表指针，该指针(vptr)会指向这个虚函数表的开始地址。接下来借助代码分析一下虚函数表指针的位置。 12345678910111213141516171819202122232425class A&amp;#123;public:	int i; //4字节	virtual void tes"><meta property="og:locale" content="zh-CN"><meta property="og:updated_time" content="2019-08-06T02:19:52.852Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="C++对象模型（2） -- 虚函数"><meta name="twitter:description" content="一、虚函数表指针位置分析　　一个类若有虚函数，这个类就会产生一个虚函数表。当类创建对象的时候，对象内就会维护一个虚函数表指针，该指针(vptr)会指向这个虚函数表的开始地址。接下来借助代码分析一下虚函数表指针的位置。 12345678910111213141516171819202122232425class A&amp;#123;public:	int i; //4字节	virtual void tes"><link rel="alternate" href="/atom.xml" title="liuruijie" type="application/atom+xml"><link rel="canonical" href="https://liuruijie87.github.io/2019/08/06/C-对象模型（2/"><script id="page.configurations">CONFIG.page={sidebar:""}</script><title>C++对象模型（2） -- 虚函数 | liuruijie</title><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-title,.use-motion .comments,.use-motion .menu-item,.use-motion .motion-element,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .logo,.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">liuruijie</span> <span class="logo-line-after"><i></i></span></a></div><p class="site-subtitle">快乐搬砖，码出未来</p></div><div class="site-nav-toggle"><button aria-label="切换导航栏"><span class="btn-bar"></span> <span class="btn-bar"></span> <span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i><br>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i> </span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"><input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="https://liuruijie87.github.io/2019/08/06/C-对象模型（2/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="liuruijie"><meta itemprop="description" content="LiuRuijie的个人博客，记录生活，立足当下，放眼未来"><meta itemprop="image" content="/images/avatar.jpg"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="liuruijie"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">C++对象模型（2） -- 虚函数</h1><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建时间：2019-08-06 08:25:28 / 修改时间：10:19:52" itemprop="dateCreated datePublished" datetime="2019-08-06T08:25:28+08:00">2019-08-06</time> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-folder-o"></i> </span><span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/读书笔记/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a></span></span><br></div></header><div class="post-body" itemprop="articleBody"><h1 id="一、虚函数表指针位置分析"><a href="#一、虚函数表指针位置分析" class="headerlink" title="一、虚函数表指针位置分析"></a>一、虚函数表指针位置分析</h1><p>　　一个类若有虚函数，这个类就会产生一个虚函数表。当类创建对象的时候，对象内就会维护一个虚函数表指针，该指针(vptr)会指向这个虚函数表的开始地址。接下来借助代码分析一下虚函数表指针的位置。</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">class A</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">	int i; //4字节</span><br><span class="line">	virtual void testfunc() &#123;&#125;  //虚函数，vptr4字节。</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	A aobj;</span><br><span class="line">	int ilen = sizeof(aobj);</span><br><span class="line">	cout &lt;&lt; ilen &lt;&lt; endl;  //8字节</span><br><span class="line">	</span><br><span class="line">	char *p1 = reinterpret_cast&lt;char *&gt;(&amp;aobj); //类型转换，硬转 &amp;aobj这是对象aobj的首地址。</span><br><span class="line">	char *p2 = reinterpret_cast&lt;char *&gt;(&amp;(aobj.i));</span><br><span class="line">	if (p1 == p2) //说明aobj.i和aobj的位置相同，说明i在对象aobj内存布局的上边。虚函数表指针vptr在下边</span><br><span class="line">	&#123;</span><br><span class="line">		cout &lt;&lt; &quot;虚函数表指针位于对象内存的末尾&quot; &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line">	else</span><br><span class="line">	&#123;</span><br><span class="line">		cout &lt;&lt; &quot;虚函数表指针位于对象内存的开头&quot; &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line">	return 1; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p>　　通过测试，我们发现虚函数表指针在对象内存的开头处。</p><h1 id="二、继承关系作用下虚函数的手工调用"><a href="#二、继承关系作用下虚函数的手工调用" class="headerlink" title="二、继承关系作用下虚函数的手工调用"></a>二、继承关系作用下虚函数的手工调用</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line">//父类</span><br><span class="line">class Base</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">	virtual void f() &#123; cout &lt;&lt; &quot;Base::f()&quot; &lt;&lt; endl; &#125;</span><br><span class="line">	virtual void g() &#123; cout &lt;&lt; &quot;Base::g()&quot; &lt;&lt; endl; &#125;</span><br><span class="line">	virtual void h() &#123; cout &lt;&lt; &quot;Base::h()&quot; &lt;&lt; endl; &#125;</span><br><span class="line">&#125;;</span><br><span class="line">class Derive :public Base </span><br><span class="line">&#123;</span><br><span class="line">	virtual void g() &#123; cout &lt;&lt; &quot;Derive::g()&quot; &lt;&lt; endl; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	//			</span><br><span class="line">	cout &lt;&lt; sizeof(Base) &lt;&lt; endl;	</span><br><span class="line">	cout &lt;&lt; sizeof(Derive) &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">	Derive *d = new Derive(); //派生类指针。</span><br><span class="line">	long *pvptr = (long *)d;  //指向对象的指针d转成了long *类型。</span><br><span class="line">	long *vptr = (long *)(*pvptr); </span><br><span class="line">	//(*pvptr)表示pvptr指向的对象，也就是Derive本身。Derive对象是4字节的，代表的是虚函数表指针地址。</span><br><span class="line"></span><br><span class="line">	for (int i = 0; i &lt;= 4; i++) //循环5次，打印出虚函数的地址。</span><br><span class="line">	&#123;</span><br><span class="line">		printf(&quot;vptr[%d] = 0x:%p\n&quot;, i, vptr[i]);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">　　//上述循环运行结果：</span><br><span class="line">　　//vptr[0] = 0x:00DF11A4</span><br><span class="line">　　//vptr[1] = 0x:00DF1320</span><br><span class="line">　　//vptr[2] = 0x:00DF1334</span><br><span class="line">　　//vptr[3] = 0x:00000000</span><br><span class="line">　　//vptr[4] = 0x:69726544</span><br><span class="line"></span><br><span class="line">	typedef void(*Func)(void); //定义一个函数指针类型</span><br><span class="line">	Func f = (Func)vptr[0]; //f就是函数指针变量，vptr[0]是指向第一个虚函数的。</span><br><span class="line">	Func g = (Func)vptr[1];</span><br><span class="line">	Func h = (Func)vptr[2];</span><br><span class="line">	/*Func i = (Func)vptr[3];</span><br><span class="line">	Func j = (Func)vptr[4];*/</span><br><span class="line"></span><br><span class="line">	f();   //Base::f()</span><br><span class="line">	g();   //Derive::g()</span><br><span class="line">	h();   //Base::h()</span><br><span class="line">	//i();</span><br><span class="line"></span><br><span class="line">	Base *dpar = new Base();  //父类指针</span><br><span class="line">	long *pvptrpar = (long *)dpar;</span><br><span class="line">	long *vptrpar = (long *)(*pvptrpar);</span><br><span class="line"></span><br><span class="line">	for (int i = 0; i &lt;= 4; i++) //循环5次；</span><br><span class="line">	&#123;</span><br><span class="line">		printf(&quot;vptr Base[%d] = 0x:%p\n&quot;, i, vptrpar[i]);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">　　//上述循环运行结果：</span><br><span class="line">　　//vptr Base[0] = 0x:00DF11A4</span><br><span class="line">　　//vptr Base[1] = 0x:00DF117C</span><br><span class="line">　　//vptr Base[2] = 0x:00DF1334</span><br><span class="line">　　//vptr Base[3] = 0x:00000000</span><br><span class="line">　　//vptr Base[4] = 0x:65736142</span><br><span class="line"></span><br><span class="line">	Func fpar = (Func)vptrpar[0];  </span><br><span class="line">	Func gpar = (Func)vptrpar[1];  </span><br><span class="line">	Func hpar = (Func)vptrpar[2];  </span><br><span class="line"></span><br><span class="line">	cout &lt;&lt; &quot;--------------------&quot; &lt;&lt; endl;</span><br><span class="line">	fpar(); //Base::f()</span><br><span class="line">	gpar(); //Base::g()</span><br><span class="line">	hpar(); //Base::h()</span><br><span class="line"></span><br><span class="line">	return 1; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p>　　从上面的运行结果来看（注释中已标出），对于子类对象来说，子类中要是有和父类同名的虚函数，则子类中的虚函数就会把父类中的同名虚函数覆盖，同时虚函数表中对应的虚函数地址必然会发生变化（变成子类中虚函数的地址）。但是如果是父类对象，则还是会调用父类中的虚函数（即不会被覆盖）。<br>　　接着看下面的代码：</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">typedef void(*Func)(void); //定义一个函数指针类型</span><br><span class="line"></span><br><span class="line">Derive derive;</span><br><span class="line">long *pvptrderive = (long *)(&amp;derive);  </span><br><span class="line">long *vptrderive = (long *)(*pvptrderive); //0x00b09b6c &#123;project100.exe!void(* Derive::`vftable&apos;[4])()&#125; &#123;11538847&#125;</span><br><span class="line">Func f1 = (Func)vptrderive[0]; //0x00b0119f &#123;project100.exe!Base::f(void)&#125;</span><br><span class="line">Func f2 = (Func)vptrderive[1]; //0x00b0150f &#123;project100.exe!Derive::g(void)&#125;</span><br><span class="line">Func f3 = (Func)vptrderive[2]; //0x00b01325 &#123;project100.exe!Base::h(void)&#125;</span><br><span class="line">Func f4 = (Func)vptrderive[3]; //0x69726544</span><br><span class="line">Func f5 = (Func)vptrderive[4]; //0x3a3a6576</span><br><span class="line"></span><br><span class="line">Derive derive2 = derive; //调用拷贝构造函数</span><br><span class="line">long *pvptrderive2 = (long *)(&amp;derive2);</span><br><span class="line">long *vptrderive2 = (long *)(*pvptrderive2);</span><br><span class="line"></span><br><span class="line">Base base = derive; //直接用子类对象给父类对象值，子类中的属于父类那部分内容会被编译器自动区分（切割）出来并拷贝给了父类对象。</span><br><span class="line">                            //所以Base base = derive;实际干了两个事情：</span><br><span class="line">                            //第一个事情：生成一个base对象</span><br><span class="line">                            //第二个事情：用derive来初始化base对象的值。</span><br><span class="line">long *pvptrbase = (long *)(&amp;base);</span><br><span class="line">long *vptrbase = (long *)(*pvptrbase); //0x00b09b34 &#123;project100.exe!void(* Base::`vftable&apos;[4])()&#125; &#123;11538847&#125;</span><br><span class="line">Func fb1 = (Func)vptrbase[0];   //0x00b0119f &#123;project100.exe!Base::f(void)&#125;</span><br><span class="line">Func fb2 = (Func)vptrbase[1];   //0x00b01177 &#123;project100.exe!Base::g(void)&#125;</span><br><span class="line">Func fb3 = (Func)vptrbase[2];   //0x00b01325 &#123;project100.exe!Base::h(void)&#125;</span><br><span class="line">Func fb4 = (Func)vptrbase[3];    //0x00000000</span><br><span class="line">Func fb5 = (Func)vptrbase[4];    //0x65736142</span><br></pre></td></tr></table></figure><p>　　可以看出，当用子类对象初始化父类对象的时候，编译器给咱们做了一个选择，显然derive的虚函数表指针值并没有覆盖base对象的虚函数表指针值。<br>　　总结：<br>　　（1）一个类只有包含虚函数才会存在虚函数表，同属于一个类的对象共享虚函数表，但是有各自的vptr（虚函数表指针），当然所指向的地址（虚函数表首地址）相同。<br>　　（2）父类中有虚函数就等于子类中有虚函数。话句话来说，父类中有虚函数表，则子类中肯定有虚函数表。因为你是继承父类的。并且只要在父类中是虚函数，那么子类中即便不写virtual，也依旧是虚函数。但如果子类只继承自一个父类，则不管是父类还是子类，它们内部都只会有一个虚函数表。<br>　　（3）如果子类中完全没有新的虚函数，则我们可以认为子类的虚函数表和父类的虚函数表内容相同。但，仅仅是内容相同，这两个虚函数表在内存中处于不同位置，换句话来说，这是内容相同的两张表。<br>　　（4）虚函数表中每一项，保存着一个虚函数的首地址，但如果子类的虚函数表某项和父类的虚函数表某项代表同一个函数（这表示子类没有覆盖父类的虚函数），则该表项所执行的该函数的地址应该相同。<br>　　（5）超出虚函数表部分的内容不可知。</p><h1 id="三、多重继承虚函数表分析"><a href="#三、多重继承虚函数表分析" class="headerlink" title="三、多重继承虚函数表分析"></a>三、多重继承虚函数表分析</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br></pre></td><td class="code"><pre><span class="line">//基类1</span><br><span class="line">class Base1</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">	virtual void f()</span><br><span class="line">	&#123;</span><br><span class="line">		cout &lt;&lt; &quot;base1::f()&quot; &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line">	virtual void g()</span><br><span class="line">	&#123;</span><br><span class="line">		cout &lt;&lt; &quot;base1::g()&quot; &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">//基类2</span><br><span class="line">class Base2</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">	virtual void h()</span><br><span class="line">	&#123;</span><br><span class="line">		cout &lt;&lt; &quot;base2::h()&quot; &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line">	virtual void i()</span><br><span class="line">	&#123;</span><br><span class="line">		cout &lt;&lt; &quot;base2::i()&quot; &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">//子类</span><br><span class="line">class Derived :public Base1, public Base2</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">	virtual void f() //覆盖父类1的虚函数</span><br><span class="line">	&#123;</span><br><span class="line">		cout &lt;&lt; &quot;derived::f()&quot; &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line">	virtual void i() //覆盖父类2的虚函数</span><br><span class="line">	&#123;</span><br><span class="line">		cout &lt;&lt; &quot;derived::i()&quot; &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	//如下三个我们自己的虚函数</span><br><span class="line">	virtual void mh() </span><br><span class="line">	&#123;</span><br><span class="line">		cout &lt;&lt; &quot;derived::mh()&quot; &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	virtual void mi()</span><br><span class="line">	&#123;</span><br><span class="line">		cout &lt;&lt; &quot;derived::mi()&quot; &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	virtual void mj()</span><br><span class="line">	&#123;</span><br><span class="line">		cout &lt;&lt; &quot;derived::mj()&quot; &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	cout &lt;&lt; sizeof(Base1) &lt;&lt; endl;</span><br><span class="line">	cout &lt;&lt; sizeof(Base2) &lt;&lt; endl;</span><br><span class="line">	cout &lt;&lt; sizeof(Derived) &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">	Derived ins; </span><br><span class="line">	Base1 &amp;b1 = ins; //多态</span><br><span class="line">	Base2 &amp;b2 = ins;</span><br><span class="line">	Derived &amp;d = ins;</span><br><span class="line"></span><br><span class="line">	typedef void(*Func)(void);</span><br><span class="line">	long *pderived1 = (long *)(&amp;ins);</span><br><span class="line">	long *vptr1 = (long *)(*pderived1); //取第一个虚函数表指针。</span><br><span class="line"></span><br><span class="line">	long *pderived2 = pderived1 + 1; //跳过4字。</span><br><span class="line">	long *vptr2 = (long *)(*pderived2); //取第二个虚函数表指针。</span><br><span class="line"></span><br><span class="line">	Func f1 = (Func)vptr1[0]; //0x00ab15d7 &#123;project100.exe!Derived::f(void)&#125;</span><br><span class="line">	Func f2 = (Func)vptr1[1]; //0x00ab15f0 &#123;project100.exe!Base1::g(void)&#125;</span><br><span class="line">	Func f3 = (Func)vptr1[2]; //0x00ab15cd &#123;project100.exe!Derived::mh(void)&#125;</span><br><span class="line">	Func f4 = (Func)vptr1[3]; //0x00ab15ff &#123;project100.exe!Derived::mi(void)&#125;</span><br><span class="line">	Func f5 = (Func)vptr1[4]; //0x00ab15eb &#123;project100.exe!Derived::mj(void)&#125;</span><br><span class="line">	Func f6 = (Func)vptr1[5]; //非正常</span><br><span class="line">	Func f7 = (Func)vptr1[6];</span><br><span class="line">	Func f8 = (Func)vptr1[7];</span><br><span class="line">	</span><br><span class="line">	Func f11 = (Func)vptr2[0]; //0x00ab15af &#123;project100.exe!Base2::h(void)&#125;</span><br><span class="line">	Func f22 = (Func)vptr2[1]; //0x00ab15b9 &#123;project100.exe!Derived::i(void)&#125;</span><br><span class="line">	Func f33 = (Func)vptr2[2]; //非正常</span><br><span class="line">	Func f44 = (Func)vptr2[3];</span><br><span class="line"></span><br><span class="line">	b1.f();</span><br><span class="line">	b2.i();</span><br><span class="line">	d.f();</span><br><span class="line">	d.i();</span><br><span class="line">	d.mh();</span><br><span class="line">	d.g();</span><br><span class="line"></span><br><span class="line">	cout &lt;&lt; &quot;-----------------&quot; &lt;&lt; endl;</span><br><span class="line">	f1();</span><br><span class="line">	f2();</span><br><span class="line">	f3();</span><br><span class="line">	f4();</span><br><span class="line">	f5();</span><br><span class="line">	cout &lt;&lt; &quot;-------------&quot; &lt;&lt; endl;</span><br><span class="line">	f11();</span><br><span class="line">	f22();</span><br><span class="line">	</span><br><span class="line">	return 1; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p>　　（1）一个对象，如果它的类有多个基类则有多个虚函数表指针（注意是多个虚函数表指针，而不是多个虚函数表）。<br>　　（2）在多继承中，对应各个基类的vptr按继承顺序依次放置在类的内存空间中，且子类与第一个基类共用一个vptr(第二个基类有自己的vptr);<br>　　（3）如上程序中，子类对象ins有两个虚函数表指针，vptr1,vptr2。类Derived有两个虚函数表，因为它继承自两个基类。<br>　　（4）子类和第一个基类公用一个vptr（因为vptr指向一个虚函数表，所以也可以说子类和第一个基类共用一个虚函数表vtbl),因为我们注意到了类Derived的虚函数表1里边的5个函数，而g()正好是base1里边的函数。<br>　　（5）子类中的虚函数覆盖了父类中的同名虚函数。比如derived::f(),derived::i();</p><h1 id="四、vptr、vtbl创建时机"><a href="#四、vptr、vtbl创建时机" class="headerlink" title="四、vptr、vtbl创建时机"></a>四、vptr、vtbl创建时机</h1><p>　　（1）vptr（虚函数表指针）跟着对象走，所以对象什么时候创建出来，vptr就什么时候创建出来。即运行的时候。实际上，对于这种有虚函数的类，在编译的时候，编译器会往相关的构造函数中增加为vptr赋值的代码，这是在编译期间编译器为构造函数增加的。当程序运行的时候，遇到创建对象的代码，执行对象的构造函数，那么这个构造函数里有给对象的vptr(成员变量)赋值的语句，自然这个对象的vptr就被赋值了。<br>　　（2）虚函数表是编译器在编译期间（不是运行期间）就为每个类确定好了对应的虚函数表vtbl的内容。然后也是在编译期间在相应的类构造函数中添加给vptr赋值的代码，这样程序运行的时候，当运行到创建类对象的代码时，会调用类的构造函数，执行到类的构造函数中的给vptr赋值的代码，这样这个类对象的vptr(虚函数表指针)就有值了。</p><h1 id="五、普通类包含虚函数时引发的虚函数调用问题"><a href="#五、普通类包含虚函数时引发的虚函数调用问题" class="headerlink" title="五、普通类包含虚函数时引发的虚函数调用问题"></a>五、普通类包含虚函数时引发的虚函数调用问题</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line">class X</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">	int x;</span><br><span class="line">	int y;</span><br><span class="line">	int z;</span><br><span class="line">	//X() :x(0), y(0), z(0)</span><br><span class="line">	X()</span><br><span class="line">	&#123;</span><br><span class="line">		//编译器角度 伪码；</span><br><span class="line">		//vptr = vtbl; //下边的memset会把vptr（虚函数表指针）清0</span><br><span class="line">		memset(this, 0, sizeof(X));</span><br><span class="line">		cout &lt;&lt; &quot;构造函数被执行&quot; &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line">	//X(const X &amp;tm) :x(tm.x), y(tm.y), z(tm.z)</span><br><span class="line">	X(const X &amp;tm)</span><br><span class="line">	&#123;</span><br><span class="line">		memcpy(this, &amp;tm, sizeof(X));</span><br><span class="line">		cout &lt;&lt; &quot;拷贝构造函数被执行&quot; &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line">	virtual ~X()</span><br><span class="line">	&#123;</span><br><span class="line">		cout &lt;&lt; &quot;析构函数被执行&quot; &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line">	virtual void virfunc()</span><br><span class="line">	&#123;</span><br><span class="line">		cout &lt;&lt; &quot;虚函数virfunc()被执行&quot; &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line">	void ptfunc()</span><br><span class="line">	&#123;</span><br><span class="line">		cout &lt;&lt; &quot;普通函数ptfunc()被执行&quot; &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line">int main()</span><br><span class="line">&#123;	</span><br><span class="line">	//X x0;  //调用构造函数</span><br><span class="line">	///*x0.x = 100;</span><br><span class="line">	//x0.y = 200;</span><br><span class="line">	//x0.z = 300;*/</span><br><span class="line">	//x0.virfunc(); //虚函数表指针为null居然可以成功调用虚函数；</span><br><span class="line"></span><br><span class="line">	//X x1(x0); //调用拷贝构造函数</span><br><span class="line">	//cout &lt;&lt; &quot;x1.x=&quot; &lt;&lt; x1.x &lt;&lt; &quot; x1.y=&quot; &lt;&lt; x1.y &lt;&lt; &quot; x1.z=&quot; &lt;&lt; x1.z &lt;&lt; endl;</span><br><span class="line">	</span><br><span class="line">	//X *px0 = new X();</span><br><span class="line">	//px0-&gt;ptfunc(); //正常调用</span><br><span class="line">	//px0-&gt;virfunc(); //无法正常调用</span><br><span class="line">	//delete px0; //无法正常调用</span><br><span class="line">	//new出来的对象，虚函数变得无法正常执行了；</span><br><span class="line"></span><br><span class="line">	int i = 9;</span><br><span class="line">	printf(&quot;i的地址 = %p\n&quot;, &amp;i);</span><br><span class="line">	X x0;</span><br><span class="line">	printf(&quot;ptfunc()的地址=%p\n&quot;, &amp;X::ptfunc); //打印正常的成员函数地址。</span><br><span class="line">	//long *pvptrpar = (long *)(&amp;x0);</span><br><span class="line">	//long *vptrpar = (long *)(*pvptrpar);</span><br><span class="line">	//printf(&quot;virfunc的地址 = %p\n&quot;, vptrpar[1]);//虚函数virfunc地址</span><br><span class="line">	x0.ptfunc();</span><br><span class="line">	x0.virfunc(); //不叫多态，属于静态联编，我们推断：这个函数ptfunc()和virfunc()函数，是在编译的就确定好的；</span><br><span class="line">	</span><br><span class="line">	X *pX0 = new X();</span><br><span class="line">	pX0-&gt;ptfunc();</span><br><span class="line">	pX0-&gt;virfunc(); //通过虚函数表指针，找虚函数表，然后从虚函数表中找到virfunc虚函数的地址并调用。这就是多态</span><br><span class="line"></span><br><span class="line">	//更明白：虚函数，多态，这种概念专门给指针或者引用用的；</span><br><span class="line">	X &amp;xy = *pX0;</span><br><span class="line">	xy.virfunc();</span><br><span class="line">	X &amp;xy2 = x0;</span><br><span class="line">	xy2.virfunc();</span><br><span class="line">	return 1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p>　　（1）如果一个普通类中包含了虚函数，那么在构造函数中使用如上所示的memset或者拷贝构造函数中使用如上所示的memcpy方法，那么就会出现程序崩溃的情形。<br>　　（2）某些情况下，编译器会往类内部增加一些我们看不见但真实存在的成员变量（隐藏成员变量），比如你类中增加了虚函数，系统默认往类对象中增加虚函数表指针，这个虚函数表指针就是隐藏的成员变量。有了这种变量的类，就不是普通的类了。同时，这种隐藏的成员变量的增加(使用)或者赋值的时机，往往都是在执行构造函数或者拷贝构造函数的函数体之前进行。那么你如果使用memset,memcpy，很可能把编译器给隐藏变量的值你就给清空了，要么覆盖了。<br>　　（3）静态联编是指：我们编译的时候就能确定调用哪个函数。把调用语句和被调用函数绑定到一起。动态联编是在程序运行时，根据时机情况，动态的把调用语句和被调用函数绑定到一起，动态联编一般旨有在多态和虚函数情况下才存在。<br>　　（4）对多态，虚函数，父类，子类。虚函数主要解决的问题父类指针指向子类对象这种情况。如果一个类中只有虚函数，没有继承，那么虚函数和普通函数没有区别，就算虚函数表指针被置空，仍然可通过对象正常调用，因为这是静态联编，不是多态。但是如果用new出来的对象调用，就会失败，因为虚函数表指针为空，找不到虚函数表。</p></div><footer class="post-footer"><div class="post-tags"><a href="/tags/C-对象模型/" rel="tag"># C++对象模型</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/2019/08/04/C-对象模型（1）/" rel="next" title="C++对象模型（1） -- 对象"><i class="fa fa-chevron-left"></i> C++对象模型（1） -- 对象</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"><a href="/2019/08/09/C-对象模型（3）/" rel="prev" title="C++对象模型（3） -- 数据语义学">C++对象模型（3） -- 数据语义学 <i class="fa fa-chevron-right"></i></a></div></div></footer></div></article></div></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span> <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span> <span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap">站点概览</li></ul><div class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="liuruijie"><p class="site-author-name" itemprop="name">liuruijie</p><div class="site-description motion-element" itemprop="description">LiuRuijie的个人博客，记录生活，立足当下，放眼未来</div></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">7</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/"><span class="site-state-item-count">2</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/"><span class="site-state-item-count">3</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="feed-link motion-element"><a href="/atom.xml" rel="alternate"><i class="fa fa-rss"></i> RSS</a></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/liuruijie87" title="GitHub &rarr; https://github.com/liuruijie87" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a> </span><span class="links-of-author-item"><a href="mailto:1518528294@qq.com" title="E-Mail &rarr; mailto:1518528294@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a> </span><span class="links-of-author-item"><a href="https://weibo.com/GLHRJ" title="Weibo &rarr; https://weibo.com/GLHRJ" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a> </span><span class="links-of-author-item"><a href="https://plus.google.com/yourname" title="Google &rarr; https://plus.google.com/yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-google"></i>Google</a></span></div></div></div><div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、虚函数表指针位置分析"><span class="nav-number">1.</span> <span class="nav-text">一、虚函数表指针位置分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、继承关系作用下虚函数的手工调用"><span class="nav-number">2.</span> <span class="nav-text">二、继承关系作用下虚函数的手工调用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、多重继承虚函数表分析"><span class="nav-number">3.</span> <span class="nav-text">三、多重继承虚函数表分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、vptr、vtbl创建时机"><span class="nav-number">4.</span> <span class="nav-text">四、vptr、vtbl创建时机</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、普通类包含虚函数时引发的虚函数调用问题"><span class="nav-number">5.</span> <span class="nav-text">五、普通类包含虚函数时引发的虚函数调用问题</span></a></li></ol></div></div></div></div></aside><div id="sidebar-dimmer"></div></div></main><footer id="footer" class="footer"><div class="footer-inner">&copy; <span itemprop="copyrightYear">2019</span> <span class="with-love" id="animate"><i class="fa fa-user"></i> </span><span class="author" itemprop="copyrightHolder">liuruijie</span></div><div class="powered-by"><i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv"> 本站访客数:<span id="busuanzi_value_site_uv"></span></span></div><span class="post-meta-divider">|</span></footer></div><div class="back-to-top"><i class="fa fa-arrow-up"></i></div><script>"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script><script src="/lib/jquery/index.js?v=3.4.1"></script><script src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script src="/js/utils.js?v=7.2.0"></script><script src="/js/motion.js?v=7.2.0"></script><script src="/js/affix.js?v=7.2.0"></script><script src="/js/schemes/pisces.js?v=7.2.0"></script><script src="/js/scrollspy.js?v=7.2.0"></script><script src="/js/post-details.js?v=7.2.0"></script><script src="/js/next-boot.js?v=7.2.0"></script><script>// Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });</script></body></html>