<!DOCTYPE html><html class="theme-next pisces use-motion" lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><script src="/lib/pace/pace.min.js?v=1.0.2"></script><link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2"><link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0"><link rel="stylesheet" href="/css/main.css?v=7.2.0"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0"><link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222"><script id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Pisces",version:"7.2.0",sidebar:{position:"left",display:"post",offset:12,onmobile:!1},back2top:{enable:!0,sidebar:!1,scrollpercent:!1},copycode:{enable:!1,show_result:!1,style:null},fancybox:!1,fastclick:!1,lazyload:!1,tabs:!0,motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}},translation:{copy_button:"复制",copy_success:"复制成功",copy_failure:"复制失败"}}</script><meta name="description" content="一、数据成员绑定时机12345678910111213typedef string mytype;//定义一个类class A&amp;#123;public:	void myfunc(mytype tmpvalue) //mytype = string	&amp;#123;		m_value = tmpvalue; //出错，是把一个string类型给一个整型	&amp;#125;	typedef int mytype"><meta name="keywords" content="C++对象模型"><meta property="og:type" content="article"><meta property="og:title" content="C++对象模型（3） -- 数据语义学"><meta property="og:url" content="https://liuruijie87.github.io/2019/08/09/C++对象模型（3）/index.html"><meta property="og:site_name" content="liuruijie"><meta property="og:description" content="一、数据成员绑定时机12345678910111213typedef string mytype;//定义一个类class A&amp;#123;public:	void myfunc(mytype tmpvalue) //mytype = string	&amp;#123;		m_value = tmpvalue; //出错，是把一个string类型给一个整型	&amp;#125;	typedef int mytype"><meta property="og:locale" content="zh-CN"><meta property="og:updated_time" content="2019-08-09T10:14:30.388Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="C++对象模型（3） -- 数据语义学"><meta name="twitter:description" content="一、数据成员绑定时机12345678910111213typedef string mytype;//定义一个类class A&amp;#123;public:	void myfunc(mytype tmpvalue) //mytype = string	&amp;#123;		m_value = tmpvalue; //出错，是把一个string类型给一个整型	&amp;#125;	typedef int mytype"><link rel="alternate" href="/atom.xml" title="liuruijie" type="application/atom+xml"><link rel="canonical" href="https://liuruijie87.github.io/2019/08/09/C++对象模型（3）/"><script id="page.configurations">CONFIG.page={sidebar:""}</script><title>C++对象模型（3） -- 数据语义学 | liuruijie</title><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-title,.use-motion .comments,.use-motion .menu-item,.use-motion .motion-element,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .logo,.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">liuruijie</span> <span class="logo-line-after"><i></i></span></a></div><p class="site-subtitle">快乐搬砖，码出未来</p></div><div class="site-nav-toggle"><button aria-label="切换导航栏"><span class="btn-bar"></span> <span class="btn-bar"></span> <span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i><br>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i> </span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"><input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="https://liuruijie87.github.io/2019/08/09/C++对象模型（3）/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="liuruijie"><meta itemprop="description" content="LiuRuijie的个人博客，记录生活，立足当下，放眼未来"><meta itemprop="image" content="/images/avatar.jpg"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="liuruijie"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">C++对象模型（3） -- 数据语义学</h1><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建时间：2019-08-09 08:15:26 / 修改时间：18:14:30" itemprop="dateCreated datePublished" datetime="2019-08-09T08:15:26+08:00">2019-08-09</time> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-folder-o"></i> </span><span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/读书笔记/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a></span></span><br></div></header><div class="post-body" itemprop="articleBody"><h1 id="一、数据成员绑定时机"><a href="#一、数据成员绑定时机" class="headerlink" title="一、数据成员绑定时机"></a>一、数据成员绑定时机</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">typedef string mytype;</span><br><span class="line">//定义一个类</span><br><span class="line">class A</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">	void myfunc(mytype tmpvalue) //mytype = string</span><br><span class="line">	&#123;</span><br><span class="line">		m_value = tmpvalue; //出错，是把一个string类型给一个整型</span><br><span class="line">	&#125;</span><br><span class="line">	typedef int mytype;</span><br><span class="line">private:		</span><br><span class="line">	mytype m_value; //int	</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure><p>　　（1）编译器对成员函数的解析，是整个类定义完毕后才开始的。因为只有整个类定义完毕后，编译器才能看到类中的成员变量，才能根据实际的需要把出现该成员变量的场合做适当的解释（成员函数中解析成类中的变量类型，全局函数中解析成全局的变量类型）。<br>　　（2）对于成员函数参数，是在编译器第一次遇到整个类型mytype的时候被决定的。所以，mytype第一次遇到的时候，编译器只看到了typedef string mytype，没有看到类中的typedef int mytype。<br>　　（3）为了在类中尽早的看到类型mytype，所以这种类型定义语句typedef，一定要挪到类的最开头定义。（即上述代码中应该把typedef int mytype移到class A的开头处）当后边的成员函数第一次遇到这个类型mytype的时候，它就本着最近碰到的类型的原则来应用最近碰到的类型。</p><h1 id="二、进程内存空间布局"><a href="#二、进程内存空间布局" class="headerlink" title="二、进程内存空间布局"></a>二、进程内存空间布局</h1><p>　　不同的数据在内存中会有不同的保存时机，保存位置。当运行一个可执行文件时，操作系统就会把这个可执行文件加载到内存，此时进程有一个虚拟的地址空间（内存空间），分为：堆栈段、数据段、代码段等。从下面代码中可以看出些许规律。</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">int *ptest = new int(120);</span><br><span class="line">int g1;</span><br><span class="line">int g2;</span><br><span class="line">int g3 = 12;</span><br><span class="line">int g4 = 32;</span><br><span class="line">int g5;</span><br><span class="line">int g6 = 0;</span><br><span class="line">static int g7;</span><br><span class="line">static int g8=0;</span><br><span class="line">static int g9 = 10;</span><br><span class="line">void mygfunc()</span><br><span class="line">&#123;</span><br><span class="line">	return;</span><br><span class="line">&#125;</span><br><span class="line">//定义一个类</span><br><span class="line">class MYACLS</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">	int m_i;</span><br><span class="line">	static int m_si; //声明不是定义</span><br><span class="line">	int m_j;</span><br><span class="line">	static int m_sj;</span><br><span class="line">	int m_k;</span><br><span class="line">	static int m_sk;</span><br><span class="line">	//static void myclsfunc() &#123;&#125;</span><br><span class="line">&#125;;</span><br><span class="line">int MYACLS::m_sj = 0; //这才是定义；</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;	</span><br><span class="line">	int i = 7;;</span><br><span class="line">	printf(&quot;i地址=%p\n&quot;, &amp;i); //i地址=00AFFB94</span><br><span class="line"></span><br><span class="line">	printf(&quot;ptest地址=%p\n&quot;, &amp;ptest); //ptest地址=00F9B300</span><br><span class="line">	printf(&quot;g1地址=%p\n&quot;, &amp;g1);       //g1地址=00F9B2EC</span><br><span class="line">	printf(&quot;g2地址=%p\n&quot;, &amp;g2);       //g2地址=00F9B2F0</span><br><span class="line">	printf(&quot;g3地址=%p\n&quot;, &amp;g3);       //g3地址=00F9B000</span><br><span class="line">	printf(&quot;g4地址=%p\n&quot;, &amp;g4);       //g4地址=00F9B004</span><br><span class="line">	printf(&quot;g5地址=%p\n&quot;, &amp;g5);       //g5地址=00F9B2F4</span><br><span class="line">	printf(&quot;g6地址=%p\n&quot;, &amp;g6);       //g6地址=00F9B2F8</span><br><span class="line">	printf(&quot;g7地址=%p\n&quot;, &amp;g7);       //g7地址=00F9B304</span><br><span class="line">	printf(&quot;g8地址=%p\n&quot;, &amp;g8);       //g8地址=00F9B308</span><br><span class="line">	printf(&quot;g9地址=%p\n&quot;, &amp;g9);       //g9地址=00F9B008</span><br><span class="line">	printf(&quot;MYACLS::m_sj地址=%p\n&quot;, &amp;(MYACLS::m_sj)); //MYACLS::m_sj地址=00F9B2FC</span><br><span class="line"></span><br><span class="line">	printf(&quot;mygfunc()地址=%p\n&quot;, mygfunc); //mygfunc()地址=00F91433</span><br><span class="line">	printf(&quot;main()地址=%p\n&quot;, main); //main()地址=00F9132A</span><br><span class="line">	</span><br><span class="line">	cout &lt;&lt; (void*)mygfunc &lt;&lt; endl; //00F91433</span><br><span class="line">	return 1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p>　　从上述代码的打印结果来看，不同类型的数据在内存中的存储位置是不同的，同一类型的数据是连续存储的。</p><h1 id="三、类中成员变量的布局"><a href="#三、类中成员变量的布局" class="headerlink" title="三、类中成员变量的布局"></a>三、类中成员变量的布局</h1><p>　　（1）普通成员变量的存储顺序是按照在类中的定义顺序从上到下来的。比较晚出现的成员变量在内存中有更高的地址。类定义中pubic,private,protected的数量，不影响类对象的sizeof。<br>　　（2）某些因素会导致成员变量之间排列不连续，就是边界调整（字节对齐），调整的目的是提高效率，编译器自动调整。调整方式：往成员之间填补一些字节，使用类对象的sizoef字节数凑成一个4的整数倍，8的整数倍。<br>　　（3）为了统一字节对齐问题，引入一个概念叫一字节对齐(不对齐)：#pragma pack(1)。把这个语句放到程序最开始处即可。<br>　　（4）有虚函数时，编译器往类定义中增加vptr虚函数表指针（内部的数据成员）。<br>　　（5）成员变量偏移值，就是这个成员变量的地址，离对象首地址偏移多少。</p><h1 id="四、类中成员变量的存取"><a href="#四、类中成员变量的存取" class="headerlink" title="四、类中成员变量的存取"></a>四、类中成员变量的存取</h1><p>　　（1）静态成员变量，可以当做一个全局量，但是它只在类的空间内可见。引用时用类名::静态成员变量名。静态成员变量只有一个实体，保存在可执行文件的数据段。<br>　　（2）非静态成员变量（普通的成员变量）存放在类的对象中。存取通过类对象（类对象指针）来操作。例如：对于普通成员的访问，编译器是把类对象的首地址加上成员变量的偏移值。</p><h1 id="五、单一继承下的数据成员布局"><a href="#五、单一继承下的数据成员布局" class="headerlink" title="五、单一继承下的数据成员布局"></a>五、单一继承下的数据成员布局</h1><p>　　（1）一个子类对象，所包含的内容，是他自己的成员，加上他父类的成员的总和。从偏移值看，父类成员先出现，然后才是孩子类成员。<br>　　（2）引入继承关系后，可能会带来内存空间的额外增加（字节对齐）。所以不能用memcpy内存拷贝把父类对象的内容直接往子类对象里拷贝。</p><h1 id="六、带有虚函数的类中数据成员布局"><a href="#六、带有虚函数的类中数据成员布局" class="headerlink" title="六、带有虚函数的类中数据成员布局"></a>六、带有虚函数的类中数据成员布局</h1><h2 id="单个类带虚函数的数据成员布局"><a href="#单个类带虚函数的数据成员布局" class="headerlink" title="单个类带虚函数的数据成员布局"></a>单个类带虚函数的数据成员布局</h2><p>　　类中引入虚函数时，会有额外的成本付出：<br>　　1)编译的时候，编译器会产生虚函数表。<br>　　2)对象中会产生虚函数表指针vptr，用以指向虚函数表。<br>　　3)增加或者扩展构造函数，增加给虚函数表指针vptr赋值的代码，让vptr指向虚函数表。<br>　　4)如果多重继承，比如你继承了2个父类，每个父类都有虚函数的话，每个父类都会有vptr，那继承时，子类就会把这两根vptr都继承过来，如果子类还有自己额外的虚函数的话，子类与第一个基类共用一个vptr。<br>　　5)析构函数中也被扩展增加了虚函数表指针vptr相关的赋值代码，这个赋值代码似乎和构造函数中代码相同。</p><h2 id="单一继承父类带虚函数的数据成员布局"><a href="#单一继承父类带虚函数的数据成员布局" class="headerlink" title="单一继承父类带虚函数的数据成员布局"></a>单一继承父类带虚函数的数据成员布局</h2><p>　　代码如下：</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">class Base</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">	int m_bi;</span><br><span class="line">	virtual void mybvirfunc() &#123;&#125;</span><br><span class="line">&#125;;</span><br><span class="line">class MYACLS :public Base</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">	int m_i;</span><br><span class="line">	int m_j;</span><br><span class="line">	MYACLS()</span><br><span class="line">	&#123;</span><br><span class="line">		int abc = 1; //方便加断点</span><br><span class="line">	&#125;</span><br><span class="line">	~MYACLS()</span><br><span class="line">	&#123;</span><br><span class="line">		int def = 0;//方便加断点</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;		</span><br><span class="line">	cout &lt;&lt; sizeof(MYACLS) &lt;&lt; endl;  //16</span><br><span class="line">	printf(&quot;MYACLS::m_bi = %d\n&quot;, &amp;MYACLS::m_bi);  //MYACLS::m_bi = 4</span><br><span class="line">	printf(&quot;MYACLS::m_i = %d\n&quot;, &amp;MYACLS::m_i);    //MYACLS::m_i = 8</span><br><span class="line">	printf(&quot;MYACLS::m_j = %d\n&quot;, &amp;MYACLS::m_j);    //MYACLS::m_j = 12</span><br><span class="line">	</span><br><span class="line">	MYACLS myobj;</span><br><span class="line">	myobj.m_i = 3;</span><br><span class="line">	myobj.m_j = 6;</span><br><span class="line">	myobj.m_bi = 9;</span><br><span class="line"></span><br><span class="line">	return 1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p>　　从打印结果可以看出，当父类中有虚函数的时候，指向父类虚函数表的虚函数表指针会占用内存开头的四个字节，紧接着是父类的成员变量，最后才是子类的成员变量。</p><h2 id="单一继承父类不带虚函数的数据成员布局"><a href="#单一继承父类不带虚函数的数据成员布局" class="headerlink" title="单一继承父类不带虚函数的数据成员布局"></a>单一继承父类不带虚函数的数据成员布局</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">class Base</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">	int m_bi;</span><br><span class="line">&#125;;</span><br><span class="line">class MYACLS :public Base</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">	int m_i;</span><br><span class="line">	int m_j;</span><br><span class="line">	MYACLS()</span><br><span class="line">	&#123;</span><br><span class="line">		int abc = 1; //方便加断点</span><br><span class="line">	&#125;</span><br><span class="line">	~MYACLS()</span><br><span class="line">	&#123;</span><br><span class="line">		int def = 0;//方便加断点</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;		</span><br><span class="line">	cout &lt;&lt; sizeof(MYACLS) &lt;&lt; endl;  //12</span><br><span class="line">	printf(&quot;MYACLS::m_bi = %d\n&quot;, &amp;MYACLS::m_bi);  //MYACLS::m_bi = 0</span><br><span class="line">	printf(&quot;MYACLS::m_i = %d\n&quot;, &amp;MYACLS::m_i);    //MYACLS::m_i = 4</span><br><span class="line">	printf(&quot;MYACLS::m_j = %d\n&quot;, &amp;MYACLS::m_j);    //MYACLS::m_j = 8</span><br><span class="line">	</span><br><span class="line">	MYACLS myobj;</span><br><span class="line">	myobj.m_i = 3;</span><br><span class="line">	myobj.m_j = 6;</span><br><span class="line">	myobj.m_bi = 9;</span><br><span class="line"></span><br><span class="line">	return 1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p>　　从打印结果可以看出，如果父类中没有虚函数，则父类的成员变量就放到了内存开头处，之后是子类的成员变量。<br>　　但是如果子类中有虚函数而父类中没有，内存布局又会发生变化，即数据在内存空间中的分布分别是：父类成员、子类的虚函数表指针、子类成员。代码及打印结果如下：</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">class Base</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">	int m_bi;</span><br><span class="line">&#125;;</span><br><span class="line">class MYACLS :public Base</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">	int m_i;</span><br><span class="line">	int m_j;</span><br><span class="line">	virtual void myvirfunc() &#123;&#125;</span><br><span class="line">	MYACLS()</span><br><span class="line">	&#123;</span><br><span class="line">		int abc = 1; //方便加断点</span><br><span class="line">	&#125;</span><br><span class="line">	~MYACLS()</span><br><span class="line">	&#123;</span><br><span class="line">		int def = 0;//方便加断点</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;		</span><br><span class="line">	cout &lt;&lt; sizeof(MYACLS) &lt;&lt; endl;  //16</span><br><span class="line">	printf(&quot;MYACLS::m_bi = %d\n&quot;, &amp;MYACLS::m_bi);  //MYACLS::m_bi = 0</span><br><span class="line">	printf(&quot;MYACLS::m_i = %d\n&quot;, &amp;MYACLS::m_i);    //MYACLS::m_i = 8</span><br><span class="line">	printf(&quot;MYACLS::m_j = %d\n&quot;, &amp;MYACLS::m_j);    //MYACLS::m_j = 12</span><br><span class="line">	</span><br><span class="line">	MYACLS myobj;</span><br><span class="line">	myobj.m_i = 3;</span><br><span class="line">	myobj.m_j = 6;</span><br><span class="line">	myobj.m_bi = 9;</span><br><span class="line"></span><br><span class="line">	return 1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p>　　如果子类和父类中都有虚函数，则子类和父类共用一个虚函数表指针，即它俩的地址一样，都在内存的开头处，代码如下：</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">class Base</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">	int m_bi;</span><br><span class="line">	virtual void mybvirfunc() &#123;&#125;</span><br><span class="line">&#125;;</span><br><span class="line">class MYACLS :public Base</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">	int m_i;</span><br><span class="line">	int m_j;</span><br><span class="line">	virtual void myvirfunc() &#123;&#125;</span><br><span class="line">	MYACLS()</span><br><span class="line">	&#123;</span><br><span class="line">		int abc = 1; //方便加断点</span><br><span class="line">	&#125;</span><br><span class="line">	~MYACLS()</span><br><span class="line">	&#123;</span><br><span class="line">		int def = 0;//方便加断点</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;		</span><br><span class="line">	cout &lt;&lt; sizeof(MYACLS) &lt;&lt; endl;  //16</span><br><span class="line">	printf(&quot;MYACLS::m_bi = %d\n&quot;, &amp;MYACLS::m_bi);  //MYACLS::m_bi = 4</span><br><span class="line">	printf(&quot;MYACLS::m_i = %d\n&quot;, &amp;MYACLS::m_i);    //MYACLS::m_i = 8</span><br><span class="line">	printf(&quot;MYACLS::m_j = %d\n&quot;, &amp;MYACLS::m_j);    //MYACLS::m_j = 12</span><br><span class="line">	</span><br><span class="line">	MYACLS myobj;</span><br><span class="line">	myobj.m_i = 3;</span><br><span class="line">	myobj.m_j = 6;</span><br><span class="line">	myobj.m_bi = 9;</span><br><span class="line"></span><br><span class="line">	return 1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p>　　总结：不管是父类还是子类，只要含有虚函数，则虚函数指针就位于对应的所有数据成员的前面（父类指针对应父类成员，子类指针对应子类成员），如果父类和子类都含有虚函数，则它俩的虚函数表指针共用一块内存，位于内存空间的开头处。</p><h2 id="多重继承且父类都带虚函数的数据成员布局"><a href="#多重继承且父类都带虚函数的数据成员布局" class="headerlink" title="多重继承且父类都带虚函数的数据成员布局"></a>多重继承且父类都带虚函数的数据成员布局</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line">class Base1</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">	int m_bi;</span><br><span class="line">	virtual void mybvirfunc() &#123;&#125;</span><br><span class="line"></span><br><span class="line">	Base1()</span><br><span class="line">	&#123;</span><br><span class="line">		printf(&quot;Base1::Base1()的this指针是：%p!\n&quot;, this);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line">class Base2</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">	int m_b2i;</span><br><span class="line">	virtual void mybvirfunc2() &#123;&#125;</span><br><span class="line"></span><br><span class="line">	Base2()</span><br><span class="line">	&#123;</span><br><span class="line">		printf(&quot;Base2::Base2()的this指针是：%p!\n&quot;, this);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line">class MYACLS :public Base1,public Base2</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">	int m_i;</span><br><span class="line">	int m_j;</span><br><span class="line"></span><br><span class="line">	virtual void myvirfunc() &#123;&#125; //虚函数</span><br><span class="line">	MYACLS()</span><br><span class="line">	&#123;</span><br><span class="line">		int abc = 1; //方便加断点</span><br><span class="line">		printf(&quot;MYACLS::MYACLS()的this指针是：%p!\n&quot;, this);</span><br><span class="line">	&#125;</span><br><span class="line">	~MYACLS()</span><br><span class="line">	&#123;</span><br><span class="line">		int def = 0;//方便加断点</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	cout &lt;&lt; sizeof(MYACLS) &lt;&lt; endl;                  //24</span><br><span class="line">	printf(&quot;MYACLS::m_bi = %d\n&quot;, &amp;MYACLS::m_bi);    //MYACLS::m_bi = 4</span><br><span class="line">	printf(&quot;MYACLS::m_b2i = %d\n&quot;, &amp;MYACLS::m_b2i);  //MYACLS::m_b2i = 4</span><br><span class="line">	printf(&quot;MYACLS::m_i = %d\n&quot;, &amp;MYACLS::m_i);      //MYACLS::m_i = 16</span><br><span class="line">	printf(&quot;MYACLS::m_j = %d\n&quot;, &amp;MYACLS::m_j);      //MYACLS::m_j = 20</span><br><span class="line"></span><br><span class="line">	MYACLS myobj;       //Base1::Base1()的this指针是：004FFC24!</span><br><span class="line">                        //Base2::Base2()的this指针是：004FFC2C!</span><br><span class="line">                        //MYACLS::MYACLS()的this指针是：004FFC24!</span><br><span class="line">	myobj.m_i = 3;</span><br><span class="line">	myobj.m_j = 6;</span><br><span class="line">	myobj.m_bi = 9;</span><br><span class="line">	myobj.m_b2i = 12;</span><br><span class="line"></span><br><span class="line">	MYACLS *pmyobj = new MYACLS();   //Base1::Base1()的this指针是：008F11D8!</span><br><span class="line">                                     //Base2::Base2()的this指针是：008F11E0!</span><br><span class="line">                                     //MYACLS::MYACLS()的this指针是：008F11D8!</span><br><span class="line">	pmyobj-&gt;m_i = 3;</span><br><span class="line">	pmyobj-&gt;m_j = 6;</span><br><span class="line">	pmyobj-&gt;m_bi = 9;</span><br><span class="line">	pmyobj-&gt;m_b2i = 12;</span><br><span class="line">	</span><br><span class="line">	return 1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p>　　（1）通过this指针打印，我们看到访问Base1成员不用跳 ，访问Base2成员要this指针要偏移（跳过）8字节。<br>　　（2）我们看到偏移值，m_bi和m_b2i偏移都是4。<br>　　（3）this指针，加上偏移值就的能够访问对应的成员变量，比如m_b2i = this指针+偏移值。<br>　　结论：我们要访问一个类对象中的成员，成员的定位是通过：this指针（编译器会自动调整）以及该成员的偏移值，这两个因素来定义。这种this指针偏移的调整都需要编译器介入来处理完成。</p><h2 id="虚基类相关"><a href="#虚基类相关" class="headerlink" title="虚基类相关"></a>虚基类相关</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">class Grand //爷爷类</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">&#125;;</span><br><span class="line">class A1 : virtual public Grand</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">class A2 : virtual public Grand</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">class C1 :public A1, public A2</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">	int m_c1;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    cout &lt;&lt; sizeof(Grand) &lt;&lt; endl;  // 1</span><br><span class="line">	cout &lt;&lt; sizeof(A1) &lt;&lt; endl;     // 4</span><br><span class="line">	cout &lt;&lt; sizeof(A2) &lt;&lt; endl;     // 4</span><br><span class="line">	cout &lt;&lt; sizeof(C1) &lt;&lt; endl;     // 12</span><br><span class="line">	</span><br><span class="line">	return 1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p>　　（1）虚基类就是让Grand类只被继承一次，防止二义性问题。<br>　　（2）有虚基类，就有虚基类表vbtable(virtual base table)、虚基类表指针vbptr(virtual base table pointer)。<br>　　（3）空类sizeof(Grand)=1好理解。虚继承之后，A1,A2里就会被编译器插入一个虚基类表指针，这个指针，有点成员变量的感觉。A1,A2里因为有了虚基类表指针，因此占用了4个字节。</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">class Grand //爷爷类</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">	int m_grand;</span><br><span class="line">&#125;;</span><br><span class="line">class A1 : virtual public Grand</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">	int m_a1;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">class A2 : virtual public Grand</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">	int m_a2;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">class C1 :public A1, public A2</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">	int m_c1;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    cout &lt;&lt; sizeof(Grand) &lt;&lt; endl;  // 1</span><br><span class="line">	cout &lt;&lt; sizeof(A1) &lt;&lt; endl;     // 4</span><br><span class="line">	cout &lt;&lt; sizeof(A2) &lt;&lt; endl;     // 4</span><br><span class="line">	cout &lt;&lt; sizeof(C1) &lt;&lt; endl;     // 12</span><br><span class="line">	//内存分布情况</span><br><span class="line">	C1 c;</span><br><span class="line">	c.m_grand = 2;   // 21-24字节</span><br><span class="line">	c.m_a1 = 3;      // 5-8字节</span><br><span class="line">	c.m_a2 = 4;      // 13-16字节</span><br><span class="line">	c.m_c1 = 5;      // 17-20字节</span><br><span class="line">	</span><br><span class="line">	return 1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p>　　根据内存分析可以看出：1-4字节和9-12字节应该存放的就是两个虚基类表指针，其中1-4字节是vbptr1（继承自A1），9-12字节是vbptr2（继承自A2）。其余的数据分布如上述程序中所示，需要注意的是：爷爷类里的成员分布在内存的最后。</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">class Grand //爷爷类</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">	int m_grand;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">class Grand2 //爷爷类</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">	int m_grand2;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">class A1 : virtual public Grand,virtual public Grand2</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">	int m_a1;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">class A2 : virtual public Grand</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">	int m_a2;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">class C1 :public A1, public A2</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">	int m_c1;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;	</span><br><span class="line">	cout &lt;&lt; sizeof(Grand) &lt;&lt; endl;   // 4</span><br><span class="line">	cout &lt;&lt; sizeof(A1) &lt;&lt; endl;      // 16（3个int数据+1个虚基类表指针）</span><br><span class="line">	cout &lt;&lt; sizeof(A2) &lt;&lt; endl;      // 12（2个int数据+1个虚基类表指针）</span><br><span class="line">	cout &lt;&lt; sizeof(C1) &lt;&lt; endl;      // 28</span><br><span class="line"> //内存分布情况</span><br><span class="line">	C1 c;</span><br><span class="line">	c.m_a1 = 1;           // 5-8字节</span><br><span class="line">	c.m_a2 = 2;           // 13-16字节</span><br><span class="line">	c.m_c1 = 3;           // 17-20字节</span><br><span class="line">	c.m_grand = 4;        // 21-24字节</span><br><span class="line">	c.m_grand2 = 5;       // 25-28字节</span><br><span class="line"></span><br><span class="line">	return 1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p>　　由此，可以判断出，一个类同时虚继承多个父类，只会产生一个虚基类指针（A1）。1-4字节放的是A1的虚基类指针，9-12字节放的是A2的虚基类指针。其他的数据分布如程序所示。</p></div><footer class="post-footer"><div class="post-tags"><a href="/tags/C-对象模型/" rel="tag"># C++对象模型</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/2019/08/06/C++对象模型（2)/" rel="next" title="C++对象模型（2） -- 虚函数"><i class="fa fa-chevron-left"></i> C++对象模型（2） -- 虚函数</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"><a href="/2019/08/10/STL源码剖析读书笔记（4）/" rel="prev" title="STL源码剖析（4）">STL源码剖析（4） <i class="fa fa-chevron-right"></i></a></div></div></footer></div></article></div></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span> <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span> <span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap">站点概览</li></ul><div class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="liuruijie"><p class="site-author-name" itemprop="name">liuruijie</p><div class="site-description motion-element" itemprop="description">LiuRuijie的个人博客，记录生活，立足当下，放眼未来</div></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">28</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/"><span class="site-state-item-count">6</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/"><span class="site-state-item-count">15</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="feed-link motion-element"><a href="/atom.xml" rel="alternate"><i class="fa fa-rss"></i> RSS</a></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/liuruijie87" title="GitHub &rarr; https://github.com/liuruijie87" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a> </span><span class="links-of-author-item"><a href="mailto:1518528294@qq.com" title="E-Mail &rarr; mailto:1518528294@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a> </span><span class="links-of-author-item"><a href="https://weibo.com/GLHRJ" title="Weibo &rarr; https://weibo.com/GLHRJ" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a> </span><span class="links-of-author-item"><a href="https://plus.google.com/yourname" title="Google &rarr; https://plus.google.com/yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-google"></i>Google</a></span></div></div></div><div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、数据成员绑定时机"><span class="nav-number">1.</span> <span class="nav-text">一、数据成员绑定时机</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、进程内存空间布局"><span class="nav-number">2.</span> <span class="nav-text">二、进程内存空间布局</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、类中成员变量的布局"><span class="nav-number">3.</span> <span class="nav-text">三、类中成员变量的布局</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、类中成员变量的存取"><span class="nav-number">4.</span> <span class="nav-text">四、类中成员变量的存取</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、单一继承下的数据成员布局"><span class="nav-number">5.</span> <span class="nav-text">五、单一继承下的数据成员布局</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#六、带有虚函数的类中数据成员布局"><span class="nav-number">6.</span> <span class="nav-text">六、带有虚函数的类中数据成员布局</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#单个类带虚函数的数据成员布局"><span class="nav-number">6.1.</span> <span class="nav-text">单个类带虚函数的数据成员布局</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单一继承父类带虚函数的数据成员布局"><span class="nav-number">6.2.</span> <span class="nav-text">单一继承父类带虚函数的数据成员布局</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单一继承父类不带虚函数的数据成员布局"><span class="nav-number">6.3.</span> <span class="nav-text">单一继承父类不带虚函数的数据成员布局</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多重继承且父类都带虚函数的数据成员布局"><span class="nav-number">6.4.</span> <span class="nav-text">多重继承且父类都带虚函数的数据成员布局</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#虚基类相关"><span class="nav-number">6.5.</span> <span class="nav-text">虚基类相关</span></a></li></ol></li></ol></div></div></div></div></aside><div id="sidebar-dimmer"></div></div></main><footer id="footer" class="footer"><div class="footer-inner">&copy; <span itemprop="copyrightYear">2020</span> <span class="with-love" id="animate"><i class="fa fa-user"></i> </span><span class="author" itemprop="copyrightHolder">liuruijie</span></div><span class="post-meta-divider">|</span></footer></div><div class="back-to-top"><i class="fa fa-arrow-up"></i></div><script>"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script><script src="/lib/jquery/index.js?v=3.4.1"></script><script src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script src="/js/utils.js?v=7.2.0"></script><script src="/js/motion.js?v=7.2.0"></script><script src="/js/affix.js?v=7.2.0"></script><script src="/js/schemes/pisces.js?v=7.2.0"></script><script src="/js/scrollspy.js?v=7.2.0"></script><script src="/js/post-details.js?v=7.2.0"></script><script src="/js/next-boot.js?v=7.2.0"></script><script>// Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });</script></body></html>